<!DOCTYPE html>
<html>
<head>
<title>Admin Home</title>
</head>
<body>
	<br />
	<form action="addsong">
		<input type="submit" value="ADD SONG">
	</form>
	<br />
	<form action="viewsongs">
		<input type="submit" value="VIEW SONG">
	</form>
	<br />
	
	<form action="createplaylists">
		<input type="submit" value="CREATE PLAYLIST">
	</form>
	<br />
	
	<form action="viewplaylists">
		<input type="submit" value="VIEW PLAYLIST">
	</form>
	<br />
	
	<form action="logout">
		<input type="submit" value="LOGOUT">
	</form>
	
</body>
</html>

